body {
    margin: 0;
    padding: 0;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.ib {
    display: inline-block;
}
.vam {
    vertical-align: middle;
}

@font-color: #50514f;
@action-color: #247ba0;
@red-color: #f25f5c;
@yellow-color: #ffe066;
@green-color: #70c1b3;

.bg-red {
    background-color: @red-color !important;
}
.bg-yellow {
    background-color: @yellow-color !important;
}
.bg-green {
    background-color: @green-color !important;
}